# springtest

./: ReadMe.txt  pom.xml
src/main/java/com/example/servingwebcontent/: GreetingController.java  ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/domain/: Message.java
src/main/java/com/example/servingwebcontent/repos/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  greeting.mustache  main.html  main.mustache
