spring.jpa.generate-ddl=true
spring.datasource.url=jdbc\:mysql\://192.168.1.8\:3306/website?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=Europe/Moscow
spring.datasource.username=alwertus
spring.datasource.password=3574